plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.oldust'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name 'md-5-repo'
        url 'https://repo.md-5.net/content/repositories/snapshots/'
    }
    maven {
        name 'sonatype-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name 'papermc-repo'
        url 'https://papermc.io/repo/repository/maven-public'
    }
    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    api group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    implementation group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.4-R0.1-SNAPSHOT'
    implementation group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.4-SNAPSHOT'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
    implementation group: 'fr.minuskube.inv', name: 'smart-invs', version: '1.2.7'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    compile fileTree(dir: 'libraries', include: 'StandModelLib.jar')
}

shadowJar {
    project.configurations.api.canBeResolved = true
    configurations = [project.configurations.api]
}
build.dependsOn shadowJar

