plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.oldust'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name 'md-5-repo'
        url 'https://repo.md-5.net/content/repositories/snapshots/'
    }
    maven {
        name 'sonatype-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name 'papermc-repo'
        url 'https://papermc.io/repo/repository/maven-public'
    }
    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name 'dmulloy2-repo'
        url "https://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    api group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    api group: 'commons-io', name: 'commons-io', version: '2.6'
    api group: 'redis.clients', name: 'jedis', version: '3.3.0'
    api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    api fileTree(dir: 'libraries', include: 'StandModelLib.jar')
    api fileTree(dir: 'libraries', include: 'SmartInvs-1.2.7.jar')

    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    implementation group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.4-SNAPSHOT'
    implementation group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.4-R0.1-SNAPSHOT'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.5.0'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    implementation fileTree(dir: 'libraries', include: 'nms-1.16.4.jar')
}

shadowJar {
    project.configurations.api.canBeResolved = true
    configurations = [project.configurations.api]
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
        maven(MavenPublication) {
            groupId = 'net.oldust'
            artifactId = 'core'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}

build.dependsOn shadowJar, publishToMavenLocal

